{
  "name": "@vintl/how-ago",
  "version": "1.0.0",
  "description": "Relative time with @formatjs/intl made easy",
  "keywords": [
    "i18n",
    "intl",
    "relative-time"
  ],
  "homepage": "https://github.com/vintl-dev/how-ago",
  "bugs": {
    "url": "https://github.com/vintl-dev/how-ago/issues"
  },
  "author": {
    "name": "Alexander 'Brawaru' Sorokin",
    "url": "https://github.com/Brawaru/Brawaru"
  },
  "funding": "https://github.com/Brawaru/Brawaru/blob/main/SUPPORT.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/vintl-dev/how-ago.git"
  },
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest dev",
    "prepack": "pnpm run build",
    "test": "vitest run",
    "lint": "eslint . --ext .js,.ts",
    "bt": "pnpm run -s build && pnpm run -s test"
  },
  "dependencies": {
    "intl-messageformat": "^10.5.8"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@types/node": "^18.18.9",
    "eslint": "^8.53.0",
    "pathe": "^1.1.1",
    "prettier": "^3.1.0",
    "prettier-plugin-jsdoc": "^1.1.1",
    "semantic-release": "^22.0.7",
    "typescript": "^5.2.2",
    "unbuild": "^2.0.0",
    "vitest": "^0.34.6"
  },
  "peerDependencies": {
    "@formatjs/intl": "^2.7.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@8.10.5"
}
