{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,

    "module": "esnext",
    "moduleResolution": "bundler",

    "esModuleInterop": true,
    "allowImportingTsExtensions": true,

    "types": [],

    "emitDeclarationOnly": true
  },
  "include": [
    "./vitest.config.ts",
    "./test/*.test.ts",
    "./test/data/*.ts",
    "./tsconfig.tests.json",
    "./src/utils/*.ts"
  ]
}
